<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Cockbin - Change Log</title>
    <style>
        body {
            font-family: Poppins;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #FFF;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(0,0,0,0.5);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(225, 166, 255);
        }
        h1 {
            text-align: center;
        }
        h2 {
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }

        .green-text{
            color:#51ff00;
        }
        .bracket-color {
            color:#E2A6FF;
        }
        .red-text{
            color:#ff0000;
        }
        .white-text{
            color:#FFFFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Change Log</h1>
        <h2>Update 2.01:</h2>
        <ul>
            <li><span class="bracket-color">[<span class="green-text">+</span>]</span>New home page</li>
            <li><span class="bracket-color">[<span class="green-text">+</span>]</span>New members page</li>
            <li><span class="bracket-color">[<span class="green-text">+</span>]</span>Discontinued members page</li>
            <li><span class="bracket-color">[<span class="white-text">~</span>]</span>Old source realease(soon)</li>
            <li><span class="bracket-color">[<span class="red-text">-</span>]</span>Some members removed</li>
            <p style="color:rgba(225, 166, 255, 0.253)">4/11/2024 | 5:10 PM EST</p>
        </ul>
    </div>
</body>
</html>
