<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.cockbin.lol/media/old/logo.png" type="image/png">
    <link rel="apple-touch-icon" href="http://cockbin.lol/cockbin.lol/https://cdn.cockbin.lol/media/old/404.html">
    <meta name="description" content="hooligans on the web">
    <link rel=“canonical” href=http://cockbin.lol/404.html />
    <meta name="theme-color" content="#00000">
    <meta property="og:type" content="website">
    <meta property="og:url" content="cockbin.lol">
    <meta property="og:title" content="cockbin.lol" />
    <meta property="og:description" content="Cockbin.lol runs cord" />
    <meta property="og:image" content="https://cdn.cockbin.lol/media/old/logo.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="cockbin.lol">
    <meta property="twitter:title" content="cockbin.lol">
    <meta property="twitter:description" content="Cockbin owns cord">
    <meta property="twitter:image" content="https://cdn.cockbin.lol/media/old/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
    background-color: #000;
    font-family: "pr";
    color: #fff;
}

@font-face {
    font-family: "mc";
    src: url("https://cdn.cockbin.lol/media/old/regular.otf") format("opentype");
}

@font-face {
    font-family: "pr";
    src: url("https://cdn.cockbin.lol/media/old/pr.ttf");
}

@font-face {
    font-family: "psb";
    src: url("https://cdn.cockbin.lol/media/old/psb.ttf");
}

@font-face {
    font-family: "pb";
    src: url("https://cdn.cockbin.lol/media/old/pb.ttf");
}

::-webkit-scrollbar {
    width: 10px;
  }

::-webkit-scrollbar-track {
    background-color: rgb(15, 15, 15);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.archive-box {
    margin: 0 auto;
    padding: 2em 0 5em 0;
}

    .archive-box .top-wrap {
        text-align: center;
        margin-bottom: 5em;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

        .top-wrap img {
            padding: 0!important;
            height: 125px;
            width: 125px;
            padding: .5em 1em 1em 1em;
            border-radius: 50%;
            margin: 0 auto;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .top-wrap h1 {
            margin: 0;
            font-family: mc;
            margin-top: .5em;
        }

    .archive-box .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 2em;
    }

        .archive-box .item {
            background-color: rgb(15, 15, 15);
            flex: 0 20%;
            align-items: center;
            border-radius: 10px;
            margin: 0 1em
        }

            .archive-box .item > .content {                
                display: flex;
                flex-direction: column;
                padding: 1em;
                min-height: 175px;
                position: relative;
            }

                .archive-box .img-wrap {
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                }

                    .archive-box a {
                        text-decoration: none;
                        font-size: 22px;
                        font-weight: bold;
                        color: #fff;
                        transition: ease-in-out .1s;
                        -webkit-touch-callout: none;
                        -webkit-user-select: none;
                        -khtml-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                    }

                    .archive-box a:hover {
                        color: #7700FF;
                    }

                    .archive-box .img-wrap > img {
                        height: 125px;
                        width: 125px;
                        padding: .5em 1em 1em 1em;
                        border-radius: 50%;
                        margin: 0 auto;
                        -webkit-touch-callout: none;
                        -webkit-user-select: none;
                        -khtml-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                    }

                    .archive-box a#button {
                        background-color: #fff;
                        color: #000;
                        border: none;
                        font-size: 12px;
                        width: 60px;
                        margin: 0 auto;
                        border-radius: 15px;
                        padding: 8px 10px;
                        font-family: "pr";
                        -webkit-touch-callout: none;
                        -webkit-user-select: none;
                        -khtml-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                        transition: .1s ease-in-out;
                        line-height: 1;
                        font-weight: 600;
                    }

                    .socials {
                        margin: 2em 0 1em 0;
                    }

                        .socials a {
                            width: 30px;
                        }

                        .socials a img {
                            height: 30px;
                            width: 30px;
                            transition: .1s ease-in-out;
                            margin: 0 .5em;
                        }

                        .socials a img:hover {
                            transform: scale(1.1);
                        }

                        
/* Media queries */

@media (max-width: 1400px) {

    .archive-box .img-wrap {
        display: flex;
        flex-direction: column;
    }

        .archive-box .img-wrap img {
            margin: 0 auto;
        }

        .archive-box .img-wrap button {
            width: 100px;
            margin: 0 auto;
        }

    .archive-box .item > .content {
        flex-direction: column;
    }

        .archive-box .item p {
            padding-right: 0px!important;
        }

    

}

@media (max-width: 1000px) {

    .archive-box .row {
        flex-direction: column;
        margin-bottom: 0;
        width: 90%;
    }

    .archive-box .item {
        margin: 0;
        margin-bottom: 2em;
        align-self: baseline;
        width: 100%;
    }

        .archive-box p {
            height: auto;
            max-height: 125px;
        }

}
    </style>
    <title>cockbin.lol | HOA</title>
</head>
<body>
    
    <div class="archive-box">

        <div class="top-wrap">
            <a href="https://cockbin.lol"><img src="https://cdn.cockbin.lol/media/old/icons/logo.png" alt="jewlz"></a>
            <h1>cockbin.lol Hall Of Autism</h1>
        </div>

        <div class="row">

            <!-- Oblivion -->
            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="social/oblivion.html" target="_blank">oblivion</a>
                        <img src="https://cdn.cockbin.lol/media/old/pfp/oblivion.jpg">
                        <a id="button">owner</a>
                        <div class="socials">
                            <a href="https://twitter.com/wascalled443" target="_blank"><img src="https://cdn.cockbin.lol/media/old/icons/tw.svg"></a>
                            <a href="https://www.instagram.com/underwrok/" target="_blank"><img src="https://cdn.cockbin.lol/media/old/icons/ig.svg"></a>
                            <a href="https://discord.gg/CNTDzq53fU" target="_blank"><img src="https://cdn.cockbin.lol/media/old/icons/dc.svg"></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">

            <!-- wivlos -->
            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="social/wivlos.html" target="_blank">wivlos</a>
                        <img src="https://cdn.cockbin.lol/media/old/pfp/mo.gif">
                        <a id="button">owner</a>
                        <div class="socials">
                            <a href="https://instagram.com/killwivlo" target="_blank"><img src="https://cdn.cockbin.lol/media/old/icons/ig.svg"></a>
                            <a href="https://steamcommunity.com/id/wivlo/" target="_blank"><img src="https://cdn.cockbin.lol/media/old/icons/st.svg"></a>
                            <a href="https://twitter.com/zizuxlol" target="_blank"><img src="https://cdn.cockbin.lol/media/old/icons/tw.svg"></a>
                            <a href="https://discord.gg/CNTDzq53fU" target="_blank"><img src="https://cdn.cockbin.lol/media/old/icons/dc.svg"></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- cya -->
            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="social/attuid.html" target="_blank">Cya</a>
                        <img src="https://cdn.cockbin.lol/media/old/pfp/attuid.gif">
                        <a id="button">Wivlo's E-sex Slave</a>
                        <div class="socials">
                            <a href="https://discord.com/invite/perc30" target="_blank"><img src="https://cdn.cockbin.lol/media/old/icons/dc.svg"></a>
                            <a href="https://steamcommunity.com/id/cy4soon/" target="_blank"><img src="https://cdn.cockbin.lol/media/old/icons/st.svg"></a>
                            <a href="https://t.me/cy4soon" target="_blank"><img src="https://cdn.cockbin.lol/media/old/icons/tg.svg"></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- lament -->
            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="https://twitter.com/yurei_2k" target="_blank">lament</a>
                        <img src="https://cdn.cockbin.lol/media/old/pfp/king.jpg">
                        <a id="button">sanctuary</a>
                        <div class="socials">
                            <a href="https://twitter.com/yurei_2k" target="_blank"><img src="https://cdn.cockbin.lol/media/old/icons/tw.svg"></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">

            <!-- jeffy -->
            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="https://discord.gg/CNTDzq53fU" target="_blank">JEFFY (d0xxed_</a>
                        <img src="https://cdn.cockbin.lol/media/old/pfp/jeffy.jpg">
                        <a id="button">fak u</a>
                        <div class="socials">
                        </div>
                    </div>
                </div>
            </div>

            <!-- pantsu -->
            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="https://www.instagram.com/pantpoo" target="_blank">pantsu</a>
                        <img src="https://cdn.cockbin.lol/media/old/pfp/يddn.png">
                        <a id="button">i do meth</a>
                        <div class="socials">
                            <a href="https://www.instagram.com/pantpoo" target="_blank"><img src="https://cdn.cockbin.lol/media/old/icons/ig.svg"></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- sprigwave -->
            <div class="item">
                <div class="content">
                    <div class="img-wrap">
                        <a href="https://twitter.com/SprigWave" target="_blank">SprigWave</a>
                        <img src="https://cdn.cockbin.lol/media/old/pfp/sprig.png">
                        <a id="button">Blackie</a>
                        <div class="socials">
                            <a href="https://www.youtube.com/channel/UCX91v_hfBFUpE4Hi_ie3XEg" target="_blank"><img src="https://cdn.cockbin.lol/media/old/icons/yt.svg"></a>
                            <a href="https://twitter.com/SprigWave" target="_blank"><img src="https://cdn.cockbin.lol/media/old/icons/tw.svg"></a>
                        </div>
                    </div>
                </div>
            </div>

    </div>

    <audio autoplay="true" loop="true">
        <source src="https://cdn.cockbin.lol/media/old/index.mp3" type="audio/mpeg">
    </audio>
    <script>
        $('img').attr('draggable', false);
    </script>

    <script src="https://cdn.cockbin.lol/media/old/cursor.js"></script>
    <script src="https://cdn.cockbin.lol/media/old/disable_inspect.js"></script>


</body>
</html>
